[SERVICE]
    Flush   1
    Grace   5
    Parsers_File C:\fluent-bit\conf\parsers.conf

[INPUT]
    Name    tail
    Path    C:\csv_parser\*.csv
    Parser  csv_raw
    Refresh_Interval 1
    Read_from_head  On

[FILTER]
    Name    lua
    Match   *
    Script  C:\fluent-bit\conf\parse_csv_full.lua
    Call    csv_parse

[OUTPUT]
    Name    stdout
    Match   csv_*
    Format  json